* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background-color: rgb(250, 196, 135);
}

.main-header {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;

  display: block;
  
  color: #333;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}

/* MAIN */
.main-content {
  padding-block: 20px;
}

/* Write your styles more here */

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}
/* Styling Daftar Story Dicoding */
.container > h1 {
  text-align: center;
  margin-bottom: 1.5rem;
}

#story-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  padding: 0 1rem;
}

.story-item {
  border: 1px solid #ccc;
  padding: 1rem;
  width: 250px;
  box-sizing: border-box;
  border-radius: 6px;
  box-shadow: 0 0 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.story-item h2 {
  margin-bottom: 0.75rem;
  text-align: center;
  word-break: break-word;
}

.story-item img {
  max-width: 100%;
  border-radius: 4px;
  margin-bottom: 0.75rem;
  object-fit: cover;
  height: 180px; /* supaya ukuran foto seragam */
}

.story-item p {
  margin: 0 0 0.5rem 0;
  text-align: center;
  word-break: break-word;
}

.story-item time {
  font-size: 0.8rem;
  color: gray;
  text-align: center;
}

.skip-to-content {
  position: absolute;
  top: -40px;
  left: 0;
  background: #007acc;
  color: white;
  padding: 8px 16px;
  z-index: 100;
  transition: top 0.3s ease;
  text-decoration: none;
  font-weight: bold;
  border-radius: 0 0 4px 4px;
}

.skip-to-content:focus {
  top: 0;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: #007acc;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Default untuk desktop */
.container {
  max-width: 1300px;
  padding-inline: 32px;
  margin-inline: auto;
}

/* Tablet */
@media screen and (max-width: 1024px) {
  .container {
    padding-inline: 20px;
    max-width: 768px;
  }

  #story-list img {
    width: 100%;
    height: auto;
  }
}

/* Mobile */
@media screen and (max-width: 600px) {
  .container {
    padding-inline: 12px;
    max-width: 100%;
  }

  #story-list article {
    margin-bottom: 1.5rem;
  }

  #story-list img {
    width: 100%;
    height: auto;
  }

  textarea, input[type="text"], button {
    width: 100%;
    box-sizing: border-box;
  }
}

#map {
  width: 100%;
  max-width: 100%;
  height: 300px; /* Bisa disesuaikan */
  margin-top: 1rem;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.fade-in {
  animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
