{
  "name": "Dicoding Story App",
  "short_name": "Story App",
  "description": "Aplikasi berbagi story menggunakan Dicoding Story API",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007acc",
  "icons": [
    {
      "src": "/images/icons/icon-x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
